{{- if .Values.persistence -}}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "chart.fullname" . }}-pvc-youtube
spec:
  {{- with .Values.persistence }}
  resources:
    requests:
      storage: {{ .size }}
  volumeMode: Filesystem
  storageClassName: {{ .storageClassName | quote }}
  {{- end }}
  accessModes:
    - ReadWriteOnce
{{- end }}
---
  {{- if .Values.persistence -}}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "chart.fullname" . }}-pvc-cache
spec:
  {{- with .Values.persistence }}
  resources:
    requests:
      storage: {{ .size }}
  volumeMode: Filesystem
  storageClassName: {{ .storageClassName | quote }}
  {{- end }}
  accessModes:
    - ReadWriteOnce
  {{- end }}