{{- if .Values.vpa.create -}}
apiVersion: autoscaling.k8s.io/v1beta1
kind: VerticalPodAutoscaler
metadata:
  name: {{ include "frontend.fullname" . }}-vpa
spec:
  targetRef:
    apiVersion: "apps/v1"
    kind:       Deployment
    name:       {{ include "frontend.fullname" . }}
  updatePolicy:
    updateMode: "Initial"
{{- end }}