apiVersion: v2
appVersion: v0.3.0
dependencies:
  - name: rejson
    repository: file://charts/rejson
    version: 0.1.0
  - name: elasticsearch
    repository: https://charts.bitnami.com/bitnami
    version: 19.2.2
  - name: common
    version: 1.0.1
    repository: https://bjw-s.github.io/helm-charts/
description: A Helm chart for Kubernetes
name: tubearchivist
type: application
version: 0.7.0
