apiVersion: v2
appVersion: v0.2.1
dependencies:
  - name: rejson
    repository: file://charts/rejson
    version: 0.1.0
  - name: elasticsearch
    repository: https://charts.bitnami.com/bitnami
    version: 19.2.2
description: A Helm chart for Kubernetes
name: tubearchivist
type: application
version: 0.5.0
